.Modal {
    display: none;

    &.active {
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
        overflow: auto;
        z-index: 300;
        background-color: #3338;
        display: block;
    }

    .Card {
        max-width: calc(-120px + 100vw);
        max-height: calc(-119px + 100vh);
        margin-right: auto;
        margin-left: auto;
        position: absolute;
        top: 60px;
        right: 0px;
        left: 0px;
        overflow: hidden
    }
}

.spinner {
    animation: spinner 0.75s ease-in-out infinite;
}

// ----------------- UnSplash Image Picker CSS Start -----------------
.card:hover .card-img {
    filter: brightness(75%);
}

@media (min-width: 500px) {
    .card-columns {
        column-count: 1 !important;
        overflow: hidden
    }
}

@media (min-width: 640px) {
    .card-columns {
        column-count: 2 !important;
    }
}



@media (min-width: 1100px) {
    .card-columns {
        column-count: 3 !important;
    }

}

// ----------------- UnSplash Image Picker CSS END -----------------